# jenkins_practice

./: README.md  build.xml  composer.json  index.php  phpunit.xml.dist
Tests/: PersonTestCase.php
src/: Person.php
